{
  "name": "ts_react",
  "version": "1.0.0",
  "description": "Boilerplate for Typescript React",
  "main": "index.js",
  "author": "James Au",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./bin/server.js",
    "compile": "tsc --project tsconfig.server.json -w",
    "build": "next build && tsc --project tsconfig.server.json"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "express": "^4.17.1",
    "next": "^11.1.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "source-map-loader": "^0.2.4",
    "styled-components": "^4.3.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
